teamcity.server.url=https://marcobehlerjetbrains.beta.teamcity.com/
teamcity.user=marco.behler@jetbrains.com
teamcity.password=eyJ0eXAiOiAiVENWMiJ9.d0tPaFZ4Q1duYWNYRW1NdHVYSC1LSHVLRkpR.ZjcxNWNhZWEtMzkxZS00ZWE5LTg3MTMtN2MwOWRkNDRmNjE4